# ---------- Stage 1: build dependencies ----------
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir --user -r requirements-api.txt

# ---------- Stage 2: final runtime image ----------
FROM python:3.11-slim

# Create a non-root user
RUN useradd --create-home --shell /bin/bash atlas
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/atlas/.local
COPY atlas_api.py .

# Make sure scripts/packages installed for the user are on PATH
ENV PATH=/home/atlas/.local/bin:$PATH \
    PYTHONUNBUFFERED=1

RUN chown -R atlas:atlas /app
USER atlas

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 2 workers as a starting point for production; tune based on CPU cores
CMD ["uvicorn", "atlas_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
