# ---------- Stage 1: build dependencies ----------
FROM python:3.11-slim AS builder

WORKDIR /app

COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir --user -r requirements-streamlit.txt

# ---------- Stage 2: final runtime image ----------
FROM python:3.11-slim

RUN useradd --create-home --shell /bin/bash atlas
WORKDIR /app

COPY --from=builder /root/.local /home/atlas/.local
COPY atlas_streamlit.py .

ENV PATH=/home/atlas/.local/bin:$PATH \
    PYTHONUNBUFFERED=1

RUN chown -R atlas:atlas /app
USER atlas

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "atlas_streamlit.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
